<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito:900&display=swap" rel="stylesheet">
    <title>SELENA's Work</title>
</head>
<body>
    <script src="index.js"></script>
    <div class="skipnav">
        <ul>
            <li>

            </li>
        </ul>
    </div>
    <div class="wrapper">
        <header id="header">
            <div class="logo-wrap">
                <div class="contentwrap">
                        <h1>
                                SELENA
                            </h1>
                            <h2>Web Developer</h2>
                </div>
            </div>
            <nav>   
                <ul>
                    <li>
                        <a href="#" title="Home" class="home menu selected">
                            <span class="menuhover"></span>
                            <strong>Home</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="About Me" class="about menu">
                            <span class="menuhover"></span>
                            <strong>About Me</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Work" class="work menu">
                            <span class="menuhover"></span>
                            <strong>Work</strong>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-wrap">
            <section class="homeSection section">
                <h2 class="hide">
                    홈페이지와 관리자 소개 영역
                </h2>
                <div class="content">
                    <div class="img">
                        <img src="img/responsive.png" alt="프로그래밍 이미지" title="Icons made by Freepik, Flaticon"/>
                    </div>
                    <h2>UI / UX developer</h2>
                    <p>
                        I'm a web developer based in seoul, south korea.<br/>
                        I love to travel all around the world. Hope you enjoy in my world.
                    </p>
                    <p>
                        프론트엔드 개발자 Selena 입니다. UI / UX 개발, 사용자 경험을 중심으로 개발 <br/>
                        
        
                    </p>
                </div>
            </section>
            <section class="aboutSection dpnone section">
                <h2 class="hide">
                    자기소개영역
                </h2>
                <div class="introduce">
                    <h2>
                        About Me
                    </h2>
                    <p>
                         <strong>I'm a web developer based in seoul, south korea.</strong>
                        <br/>
                        도전을 즐기고 항상 새로운 것을 찾아다니길 좋아하는 웹 개발자 입니다. 어플리케이션 개발에 관심이 많아 

                    </p>

                    <h3>
                        EDUCATION
                    </h3>
                    <ul>
                        <li>Seoul National University of Technology</li>
                        <li>School of Visual Art in Newyork</li>
                        <li>Rochester institue of Technology</li>
                    </ul>
                    
                    <h3 class="pd5r">
                        CAREER
                    </h3>
                    <ul>
                        <li>
                            2017 - 2019 널리소프트 개발팀 UX개발자
                        </li>
                    </ul>
                    <h3 class="pd5r">
                        SKILL
                    </h3>
                    <ul>
                        <li>웹 표준, 웹 접근성 준수</li>
                        <li>크로스 브라우징</li>
                        <li>반응형 웹페이지</li>
                        <li>SPA / MPA</li>
                    </ul>
                    <h3 class="pd5r">사용경험</h3>
                    <ul>
                        <li>
                            HTML5 / CSS3 / SCSS / jQuery /javascript
                        </li>
                        <li>
                            Node.js / REACT
                        </li>
                        <li>JAVA</li>
                        <li>C / C++</li>
                        <li>Git / GitHub</li>
                        <li>PHP / mySQL</li>
                    </ul>
                </div>
            </section>
            <section class="workSection dpnone section">
                <h2 class="hide">
                    About my self , 작업 소개 영역
                </h2>
                <div class="work pd5r">
                    <h3>세금신고 어플 SSEM UI/UX 개발</h3>
                    <div class="img-wrap">
                        <img src="" alt="ssem app image" title="ssem 어플리케이션" class="imgtag"/>
                    </div>
                    <div class="text-wrap">
                        <p>
                            쉽게 세금을 신고하고 확인할 수 있는 SSEM 어플리케이션의 UI/UX 개발을 담당하였습니다.
                            이용자들에게 생소한 '세금신고'를 가장 쉽고 직관적으로 이해하도록 돕고 SSEM 어플에서 세금을 계산, 신고 할 수 있도록 개발하는 것이 가장 큰 목표였습니다.<br/>
                            
                            <span class="btn">
                                <a href="https://play.google.com/store/apps/details?id=com.nullee.ssem" target="_blank">SSEM APP 보러가기</a>
                            </span>
                            
                            사용 프로그램과 기술<br/>
                            <ul>
                                <li>HTML / CSS / jQuery / javascript</li>
                                <li>레이지 로딩</li>
                                <li>공인인증서 호출</li>
                                <li>각종 신고별 목적에 맞는 화면 구성</li>
                                <li>최대한 가볍고 빠른 반응속도를 위한 HTML화면구성</li>
                                <li>javascript를 이용한 안드로이드 백버튼 제어</li>
                            </ul>
                            </p>
                    </div>
                    <hr/>
                </div>
                <div class="work">
                    <h3>SSEM 공식 홈페이지 개발</h3>
                    <div class="img-wrap">
                        <img src="" alt="ssem app image" title="ssem 웹사이트" class="imgtag"/>
                    </div>
                    <div class="text-wrap">
                        <p>
                            SSEM 공식 홈페이지 개발, 유지, 보수 관리를 담당했습니다. 사람들에게 SSEM을 소개하고 웹페이지 방문이 SSEM 어플리케이션 다운로드로 이어질 수 있도록 UI/UX 수준을 끌어올리는 것이 가장 큰 목표였습니다. 서브페이지 포함하여 전 페이지 작업하였습니다.
                            <span class="btn">
                                <a href="https://ssem.kr/index.html" target="_blank">SSEM 홈페이지</a>
                            </span>
                            
                            사용 프로그램과 기술<br/>
                            <ul>
                                <li>HTML / CSS / jQuery / javascript</li>
                                <li>Validator - MarkUp 유효성 검사를 통해 웹표준 검증</li>
                                <li>스킵 네비게이션과 타이틀, 레이블 등 제공</li>
                                <li>크로스 브라우징</li>
                                <li>반응형 웹사이트 구현</li>
                            </ul>
                        </p>
                    </div>
                    <hr/>
                </div>
                <div class="work">
                        <h3>MAC 홈페이지 리뉴얼(포트폴리오용)</h3>
                        <div class="img-wrap">
                            <img src="" alt="ssem app image" title="ssem 웹사이트" class="imgtag"/>
                        </div>
                        <div class="text-wrap">
                            <p>
                                코스메틱 브랜드 MAC의 웹페이지를 여름버전으로 리뉴얼했습니다. 
                                웹표준, 웹접근성에 초점을 맞추어 개발하는 것이 가장 큰 목표였습니다.
                                스크린 리더기로 쉽게 접근 할 수 있도록 스킵 네비게이션과 타이틀, 레이블 등을 제공하고, 텍스트가 아닌 콘텐츠는 의미나 용도를 알 수 있게 대체 텍스트를 제공하였습니다. 
                                Validator와 K-WHA(웹 접근성 자동 평가 도구)를 통해 웹 접근성을 검증받았습니다. 
        
                                <span class="btn">
                                    <a href="http://s30689.dothome.co.kr/index5.html" target="_blank">MAC 홈페이지 리뉴얼</a>
                                </span>
                                
                                사용 프로그램과 기술<br/>
                                <ul>
                                    <li>HTML / CSS / jQuery / javascript /php /mySQL</li>
                                    <li>K-WHA 웹 접근성 자동 평가 도구를 통해 웹 접근성 검증(만점)</li>
                                    <li>Validator - MarkUp 유효성 검사를 통해 웹표준 검증</li>
                                    <li>스킵 네비게이션과 타이틀, 레이블 등 제공</li>
                                    <li>크로스 브라우징</li>
                                    <li>반응형 웹사이트 구현</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="pd5r"></div>
            </section>
            <div id="top">
                <p class="color"></p>
                <p class="imgtop">
                    <a href="#header" title="위로가기">
                        <span class="imgUp">
                            <img src="img/arrow.png" alt="화살표 사진">
                        </span>
                    </a>
                </p>
            </div>
        </div>
        <footer>
            <ul>
                <li>
                    <a href="mailto:soul36129@gmail.com" title="email">email</a>
                </li>
                <li>
                    <a href="https://gold129.tistory.com/" target="_blank" title="blog">blog</a>
                </li>
                <li>
                    <a href="https://github.com/selena12936/" target="_blank" title="git">
                        git
                    </a>
                </li>
            </ul>
            
            <div class="copy">
                    <strong>© SELENA. ALL WORLDWIDE RIGHTS RESERVED.</strong>
                    <a href="http://validator.kldp.org/check?uri=referer"
                      onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img
                      src="//validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15" width="80"></a>
            </div> 
        </footer>
    </div>
    
</body>
</html>